submit ls -l
submit ./long 1
submit ./long 2
submit ./long 2
submit ./long 1
submit ./long 19
submit ls -la
submit ls -l
submit ls -l
submit ./long 1
submit ./long 2
submit ./long 2
submit ./long 1
submit ./long 19
submit ls -la
submit ls -l
submit ls -l
submit ./long 1
submit ./long 2
submit ./long 2
submit ./long 1
submit ./long 19
submit ls -la
submit ls -l
submit ls -l
submit ./long 1
submit ./long 2
submit ./long 2
submit ./long 1
submit ./long 19
submit ls -la
submit ls -l
submit ls -l
submit ./long 1
submit ./long 2
submit ./long 2
submit ./long 1
submit ./long 19
submit ls -la
submit ls -l
submit ls -l
submit ./long 1
submit ./long 2
submit ./long 2
submit ./long 1
submit ./long 19
submit ls -la
submit ls -l
status 0
status 1
status-all 3
